
/* img {
    width: 300px;
    height: 300px;
} */

.grid-container {
    display: grid;
    grid-gap: 4px;
    /* grid-template-columns: 300px 300px 300px; */
    /* grid-template-columns: 25% 25% 25% 25%; */
    /* grid-template-columns: 1fr 1fr 2fr;  */  /*   1fr = 1 fraction ->repeat*(3,1fr) */
    /*grid-template-columns: repeat(auto-fill , 300px); */  /* This will fill each item with 300px on available size */
    grid-template-columns: repeat(auto-fill , minmax(200px,300px));
    grid-template-rows: 1fr 1fr;  /* auto fill will fill whatever space is available */
    /* justify-items: end;   */ /* allign item row wise . */
    /* align-items: end;  */
}

.green {
    /* grid-column: 1/3;   */  /* green grid will start at first grid and will end at 3rd grid, 1/-1 mns till the of the screen. */
    grid-column: span 2;     /* thiw will cover 2 spans (grids) */
    grid-row: 1/3;
    justify-self: start ;
    /* align-self: start; */
}   

